deviceName=Nokia C01 Plus
udid=9T19545MA1280200234
platformName=Android
platformVersion=11
appPackage=com.xcelcorp.cricdost
launcherActivity=com.xcelcorp.cd.splash.SplashActivity
url=http://127.0.0.1:4723/wd/hub

mobile=9080626489
pin=2228


